#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9L3nVGQG5iFVdtQgqinfkolvzECFglHsCiF3+9y3a7up+2Jnt5SkF5OTkXL5XkKSYIAM1YPgKsgJXkKJ2SZsMgSEYlUGACtAFPqQQDMFWraGcoO12Xwimy+RSxujxTNvEy2qi3gNrBS/aZpqbN/v6Ah5dkJWnCHt/AGQdX8R3GsmDWGSiMPEM9j7wYTKRTTsgpuvE+YQw6wl7Y17Ao0WEuMBJOM7OKEYFjAzUbCAuvkl/WeTEbuDdsEa6Wp/m6ZrLc+dE1ptt3dwtJWK1q3Hc9tzZ9+i7LuesrE1vvyztY4/bbtT1gZNqI4jROWY0LO1DEdmZddnVT/oEhwnyZz5KKKbNt3VnDGSsO+P0JuzraSOvDM/18GERy3zkVaFTQ/Fs9sVKVFj+e8R70d2vvH1P0Xd7LSYiy8g+xx+Wu3Mgjms5Xcxmun8w85xhvhLfFB9Zuf4f3Tsqd4vlrX3v5Ud/Pj6au8OEmywvVmCpBxdC68ILubYSTUb5Hn1mvmniaXW0pYDqlhfZubOaCDemjoP66u5gpM7upUV1dz/7pA9pWfyJpSWNFtNOugjnuiGIARbyWamOan67063TzFilBpRY1dLEZpwKUdK3e9MgEDuKM9rdx4R3HUs4sYG+sLGWRhPWUYu1G25f3m50Rc3MB0P20QUFCjGhBaQ4Tdp3nCB0AfQrE3kFom/yAocIrHBAx4Ju9lptdvhdWTGSPDbH2EYrm9iO588X4zpq6hfQBVmReogQ5OuY0LRologQGCIChn//6oIE3ejTuPa4PtsFAS4ItZIyi1Lof7j68RF6Xlom1GwST20XqABD5vM1ohQnIWl1LBNYeGdcIfUMKQHDAEYEPbrARxX2UIsHqtXBCwOX3SPHmo4mS7Tnb3zYUj6nyfOXgTSAHsNwPyRJFn/wIif/OIm8+INhZP8EZd/zBzLoAvzemXbPby3kuespwrpCxOWyR71qTg2G1sm6h57z6Kk9KpAPhrQoURecoHcts316RckfcH1JXKrMMo5uCT1zo3o9YKLAhjyxtl9wn56C4evnnFJTv8Xrzye6Ohm7oAvitwji9uacwEsyJ7MDuc8P+/2/yM+6FRJm2c8E0Rb3XfR2h48oxBEBQ6AuqyQ51frYaJbVop5OlXGoqKECPk36SPszTTyztA6rorkif5SuczH24Oy2gtxcVTYDtTI2o2NZX8um3+df/gUEDIEmGKRm5J3KZ+X54J/cm84hU7d7fm36PForlsYJnuVd+6QQzjHUJEHb1BG25yvO7Fz54/nWjELxnpleNHeq+NKrhFFbjY+wfD1MnubYDiV7XLtTGxYHVsR5z+N86ogkmmS7Hin1TkUnvnTWeo3UWNTtm8zWC2U0XexPXqiMsE3U8bwM+exwFCJ1d8HKs4dvcyB6n7/4rSGv79EKMHobZwlsLfovc76mnHl0v2C8D8jfJGmEVtpkqsFBpidbqOVllkzxcu9QvA21nlI0l9o5kfmCULkDHo9fXZBFkAZpEYMhgIlfpNgHXRBBQpXPou5xjAiFcQaGrNSXeE7kB3IXxI2SZSaF9KPfQGmf9cUCj38AD/wgvvsHAAA='
PREFIX="*"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛IAN MUHAZ᚜"
OWNER_NUMBER="254723278526"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
